<snippet>
	<content><![CDATA[
dict3 = {**dict1, **dict2}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>merge_dict</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description>Merge two dicts</description>
</snippet>
